# InfluxDB Configuration
INFLUXDB_URL=https://eu-central-1-1.aws.cloud2.influxdata.com/
INFLUXDB_TOKEN=-N15zG0N1dG2JI6RHFCU0XOfJnu1K7qxYD9fMzrxtE2Kvgm3OWO8lW5z8UMf67XXCD-Z5vhco1wdW20ZboCpyw==
INFLUXDB_ORG=E-GEN
INFLUXDB_BUCKET=data
INFLUXDB_MEASUREMENT=soil_sensor
INFLUXDB_SQL_ENABLED=true

APP_TIMEZONE=Asia/Phnom_Penh

TELEGRAM_BOT_TOKEN=8519251828:AAFKgDS4l75n0n_WUfoKhh79StwHndtblu8
TELEGRAM_CHAT_ID=950228227

# MQTT (Mosquitto) broker settings
# For local Mosquitto: host=localhost, port=1883
MQTT_HOST=localhost
MQTT_PORT=1883
# Optional auth
# MQTT_USERNAME=
# MQTT_PASSWORD=
# Set to true if using TLS and mqtts
MQTT_TLS=false

# Topics and payloads for pump control
MQTT_PUMP_TOPIC=farm/pump/control
PUMP_ON_PAYLOAD=ON
PUMP_OFF_PAYLOAD=OFF


# Server Configuration
PORT=3000
NODE_ENV=development

#zUULv7U_aSRrLvexkDnxI1mFlqrY96ZW9fksnASPI85vs6aq-C59qxn6_U_JrnS5cIvcu_S4w5J6Anrq5Yezog==

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=snam_baitong

# Also set this so QR URLs point to your public frontend
QR_BASE_URL=https://your-frontend.example.com/qr